/**
 * CollapsedButton Component Style for uxcore
 * @author FE-Girl
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */


@__collapsedButtonPrefixCls: kuma-collapsed-button;

.@{__collapsedButtonPrefixCls}-wrapper {
  .kuma-dropdown-menu > .kuma-dropdown-menu-item {
    .menu-item {
      width: 100%;
      height: 100%;
      display: inline-block;
      cursor: pointer;
    }
  }
  a.action {
    margin-right: 10px;
  }
  .kuma-button {
    margin-right: 10px;
  }
}

